<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/wood_pattern"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMainScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="#88000000"
                android:gravity="center_horizontal"
                android:text="@string/tv_Main_Score"
                android:textAllCaps="true"
                android:textSize="36sp" />

            <Button
                android:id="@+id/btIncrementClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:onClick="ClickMeButtonOnClick"
                android:text="@string/bt_Increment_Click" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/border_background" />

            <TextView
                android:id="@+id/tvNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/tv_Normal" />

            <TextView
                android:id="@+id/tvNormalCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/tvNormal"
                android:layout_marginStart="12dp"
                android:textColor="@color/textColorSecondary"
                android:layout_marginTop="12dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="@string/tv_Normal_Count" />

            <TextView
                android:id="@+id/tvNormalCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNormalCount"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/tv_Normal_Calc" />

            <TextView
                android:id="@+id/tvSuper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/tv_Super" />

            <TextView
                android:id="@+id/tvSuperCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignBottom="@+id/tvDuperCount"
                android:layout_alignStart="@+id/tvMegaCount"
                android:background="@drawable/back"
                android:gravity="center"
                android:textColor="@color/textColorSecondary"
                android:text="@string/tv_Super_Count" />

            <TextView
                android:id="@+id/tvSuperCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSuperCount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="@string/tv_Super_Calc" />

            <TextView
                android:id="@+id/tvDuper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/tv_Duper" />

            <TextView
                android:id="@+id/tvDuperCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvDuper"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/textColorSecondary"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="@string/tv_Duper_Count" />

            <TextView
                android:id="@+id/tvDuperCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvDuperCount"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/tv_Duper_Calc" />

            <TextView
                android:id="@+id/tvHyperCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/tv_Hyper_Calc" />

            <TextView
                android:id="@+id/tvHyperCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_above="@id/tvHyperCalc"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/textColorSecondary"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="@string/tv_Hyper_Count" />

            <TextView
                android:id="@+id/tvHyper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvHyperCount"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:text="@string/tv_Hyper" />

            <TextView
                android:id="@+id/tvMegaCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="@string/tv_Mega_Calc" />

            <TextView
                android:id="@+id/tvMegaCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_above="@id/tvMegaCalc"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:textColor="@color/textColorSecondary"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="@string/tv_Mega_Count" />

            <TextView
                android:id="@+id/tvMega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvMegaCount"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="@string/tv_Mega" />

            <TextView
                android:id="@+id/tvUltraCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/tv_Ultra_Calc" />

            <TextView
                android:id="@+id/tvUltraCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_above="@id/tvUltraCalc"
                android:layout_alignParentEnd="true"
                android:textColor="@color/textColorSecondary"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="@string/tv_Ultra_Count" />

            <TextView
                android:id="@+id/tvUltra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvUltraCount"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:text="@string/tv_Ultra" />

        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Bonuses"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btNormalBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMargin"
            android:onClick="NormalBonusAdd"
            android:text="@string/bt_Normal_Bonus" />

        <TextView
            android:id="@+id/tvNormalCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_Normal_Cost" />

        <Button
            android:id="@+id/btSuperBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMargin"
            android:onClick="SuperBonusAdd"
            android:text="@string/bt_Super_Bonus" />

        <TextView
            android:id="@+id/tvSuperCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_Super_Cost" />

        <Button
            android:id="@+id/btDuperBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMargin"
            android:onClick="DuperBonusAdd"
            android:text="@string/bt_Duper_Bonus" />

        <TextView
            android:id="@+id/tvDuperCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_DuperCost" />

        <Button
            android:id="@+id/btHyperBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMargin"
            android:onClick="HyperBonusAdd"
            android:text="@string/bt_Hyper_Bonus" />

        <TextView
            android:id="@+id/tvHyperCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_Hyper_Cost" />

        <Button
            android:id="@+id/btMegaBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMargin"
            android:onClick="MegaBonusAdd"
            android:text="@string/bt_Mega_Bonus" />

        <TextView
            android:id="@+id/tvMegaCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_Mega_Cost" />

        <Button
            android:id="@+id/btUltraBonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMargin"
            android:onClick="UltraBonusAdd"
            android:text="@string/bt_Ultra_Bonus" />

        <TextView
            android:id="@+id/tvUltraCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tv_Ultra_Cost" />

    </LinearLayout>
</LinearLayout>