<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@drawable/wood_pattern">

            <TextView
                android:id="@+id/tvMainScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="36sp"
                android:background="#88000000"/>

            <Button
                android:id="@+id/btIncrementClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:onClick="ClickMeButtonOnClick"
                android:text="Click Me!" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/border_background" />

            <TextView
                android:id="@+id/tvNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Normal"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvNormalCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/tvNormal"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvNormalCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNormalCount"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="0/s"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvSuper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Super"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvSuperCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@id/tvSuper"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvSuperCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSuperCount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="0/s"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvDuper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:text="Duper"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvDuperCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvDuper"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvDuperCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tvDuperCount"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:text="0/s"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvHyperCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:text="0/s"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvHyperCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_above="@id/tvHyperCalc"
                android:background="@drawable/back"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvHyper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvHyperCount"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:text="Hyper"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvMegaCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="0/s"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvMegaCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:background="@drawable/back"
                android:layout_above="@id/tvMegaCalc"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvMega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvMegaCount"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:text="Mega"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvUltraCalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:text="0/s"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvUltraCount"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/back"
                android:layout_above="@id/tvUltraCalc"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/tvUltra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvUltraCount"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:text="Ultra"
                android:textColor="@android:color/holo_blue_dark" />

        </RelativeLayout>


    </LinearLayout>


    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonuses"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonMargin"
            android:onClick="btNormalBonusAdd"
            android:text="Bonus Normal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonMargin"
            android:onClick="btSuperBonusAdd"
            android:text="Bonus Super" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonMargin"
            android:onClick="btDuperBonusAdd"
            android:text="Bonus Duper" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonMargin"
            android:onClick="btHyperBonusAdd"
            android:text="Bonus Hyper" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonMargin"
            android:onClick="btMegaBonusAdd"
            android:text="Bonus Mega" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/buttonMargin"
            android:onClick="btUltraBonusAdd"
            android:text="Bonus Ultra" />

    </LinearLayout>
</LinearLayout>